<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BlueCollar</title>

</head>
<body>
    <h2>kjgldjdl</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus placeat repellendus aspernatur nobis architecto sed cumque cum ea illo, in, officia obcaecati suscipit totam ratione maxime necessitatibus ex reprehenderit voluptate.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut odit aliquam nisi magni totam eum modi odio? Nesciunt suscipit, molestiae magnam maiores delectus at ad ab commodi maxime ipsum error?</p>
</body>
</html>